{
  "name": "cyclic",
  "version": "1.0.0",
  "license": "UNLICENCED",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "private": true
}
